{
  "name": "Stack — Peptide Protocol",
  "short_name": "Stack",
  "description": "Personal peptide protocol tracker",
  "start_url": "/stack/",
  "scope": "/stack/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0B0D",
  "theme_color": "#7B6FE8",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
